spring.datasource.url=jdbc:mysql://localhost:3306/email_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

sspring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo

